<!DOCTYPE html>
<head>
<style>
.rem
    {
        font-size: 5rem;
        color: darkorchid;
        font-weight: 900;
    }
    
    .selection {
        
        display: inline;
        font-weight: bolder;
        font-family: monospace;
        font-size: 2rem;
    }
    
    .selection:hover{
        text-shadow: 0 0 1rem #0F0;
        background-color: rgba(0,0,0,0.9);
        color: white;
        text-decoration: underline;
    }
    
    
    .selection::selection {
    background:#000;
    color:#0f0;
    }

    .selection::-moz-selection {
    background:#f094b7;
    color:#555;
    }

    .selection::-webkit-selection {
    background:#f094b7;
    color:#555;
    }
</style>
</head>

<body>
    <pre class="rem">
    Cascading:
        -Body
            -Div
                -Tag (eg. p, h2)
                    -.classes
                        -#IDs
    </pre>
    <p class="selection">Position: Static is the default.<br>
        Absolute and Fixed remove from document layout<br>
        
        -Static is deafult.<br>
        -Absolute is relevant to it's first positioned ancestor (non static)<br>
        -Fixed is in a fixed place of browser..<br>
        -Relative: The element is positioned relative to its normal position, so "left:20px" adds 20 pixels to the element's LEFT position<br>
    </p>
    

    
</body>

