<!DOCTYPE html>

<html>
<head>
<title>Floated Elements</title>
    
<style type="text/css" media="screen">
.right {
border: 3px solid black;
padding: 10px;
margin: 10px;
float: right;
width: 33%; }
.bottom { clear: both; }
    
    p {
        opacity: 0;
    }
    
    p:first-letter{
        font-size: 300%;
        font-family: sans-serif;
        padding: 0 5px;
    }
    P:hover {
        background-image: url(https://pbs.twimg.com/profile_images/812442868702965761/gwrzwk83.jpg);
        border: 1em solid crimson;
        opacity: 0.8;
        background-repeat: no-repeat;
        background-position: center;
        
        font-weight: bold;
        padding: 6em;
        float: right;
        display: block;
        margin: auto;
        background-color: aliceblue;
    }
    
    body:hover {
        background-image: url(https://img.4plebs.org/boards/pol/image/1468/28/1468280730524.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        
    }
</style>
    
</head>
<body>
<p class="right">
The Industrial Revolution and its consequences have been a disaster for the human race. They have greatly increased the life-expectancy of those of us who live in "advanced" countries, but they have destabilized society, have made life unfulfilling, have subjected human beings to indignities, have led to widespread psychological suffering (in the Third World to physical suffering as well) and have inflicted severe damage on the natural world. The continued development of technology will worsen the situation. It will certainly subject human beings to greater indignities and inflict greater damage on the natural world, it will probably lead to greater social disruption and psychological suffering, and it may lead to increased physical suffering even in "advanced" countries.
</p>
<p class="main">
The absence of romance in my history will, I fear, detract somewhat
from its interest; but if it be judged useful by those inquirers who
desire an exact knowledge of the past as an aid to the interpretation
of the future, which in the course of human things must resemble if
it does not reflect it, I shall be content. In fine, I have written
my work, not as an essay w hich is to win the applause of the moment,
but as a possession for all time.
</p>
<p class="bottom">
Jahans is frequently seen with a roll of toilet papers behind him in the videos, sometimes pre-rolled out on his bed in what he referred to as a "landing strip" for when he fancies a wank. Wads of used toilet paper can be seen carelessly thrown about his room. The bog roll has become such a point of interest from the fans/hate base that if it is NOT seen in the video, questions arise. This led to Jahans giving us all a lesson on camera perspective, showing off that he has masterfully hidden the roll on his bed behind his large body.
</p>
</body>
</html>