<!DOCTYPE html>
<html>
<head>
<title>Navigation Menus</title>
<style>
#navigationBar {
    position: relative;
    margin: 0;
    padding: 0;
    height: 30px;
    width: 90%;
}

#navigationBar ul {
    margin: 0;
    padding: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    list-style-type: none;
    background-color: #1ac;
    overflow: visible;
}
#navigationBar ul > li {
    display: block;
    float: left;
    height: auto;
    /* menu header's items width */
    width: 120px;
}
#navigationBar li > a {
    display: block;
    padding: 0 0 0 10px;
    height: 100%;
    width: 109px;
    border-right: 1px black solid;
    line-height: 30px;
    font-family: sans-serif;
    font-size: 17px;
    text-decoration: none;
    background-color: #d44;
    color: #5d5636;
    font-weight: bold;
}
#navigationBar ul ul {
    margin-top: 2px;
    display: none;
    position: relative;
    height: auto;
    width: 160px;
    border: 1px #666666 solid;
    background-color: #dddddd;
    
}
#navigationBar ul ul li {
    position: relative;
    float: none;
    display: block;
    height: 28px;
    width: 100%;
    border: none;
    
}
#navigationBar ul ul li > a {
    height: 100%;
    width: 96%;
    padding: 0 0 0 4%;
    line-height: 28px;
    background-color: transparent;
    border: none;
    color: #000000;
    font-size: 12px;
    font-style: normal;
}
#navigationBar li:hover > a {
    color: #220000;
    background-color: #eeeabe;
}
#navigationBar li:hover > ul {
    display: block;
}
</style>
    
</head>
    
<body>
<h1>[test] is a drop down</h1>
<nav id="navigationBar">
<ul>
<li><a href="https://polepepe.github.io/im.html">link</a></li>
<li><a href="https://polepepe.github.io/im.html">test</a>
<ul>
    <li><a href="https://polepepe.github.io/im.html">THESE</a></li>
    <li><a href="https://polepepe.github.io/im.html">LINKS</a></li>
    <li><a href="https://polepepe.github.io/im.html">ARE ALL</a></li>
    <li><a href="https://polepepe.github.io/im.html">THE SAME!</a></li>

</ul>

</nav>
<p> web site content.</p>
    <p> ...honestly, this css is mainly copied from page 300ish</p>
</body>

</html>